# Shopify
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="fluid-demo.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="046fc93a591ca78ec9dc34657b660ac6"
PRIVATE_STOREFRONT_API_TOKEN="shpat_•••••••••••••••••••••••••"
PUBLIC_STOREFRONT_ID="22227"
PUBLIC_STOREFRONT_API_VERSION="2025-01"
PUBLIC_CHECKOUT_DOMAIN="checkout.frontvibe.com"
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="shp_•••••••••••••••••••••••••"
PUBLIC_CUSTOMER_ACCOUNT_API_URL="https://shopify.com/•••••••••••••••"
SHOP_ID="68877353204"

# Sanity project ID
PUBLIC_SANITY_STUDIO_PROJECT_ID="gbcm3da4"
# Sanity dataset
PUBLIC_SANITY_STUDIO_DATASET="production"
# Used by Hydrogen app to enable/disable Sanity Visual Editing.
SANITY_STUDIO_USE_PREVIEW_MODE="true"
# Sanity Studio token with viewer permissions
SANITY_STUDIO_TOKEN="•••••••••••••••••••••••••"
